<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>~ Blue Dot ~</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

    <script src="https://jenson.atom.hu/napszel/nasa/allnasa.json"></script>
    <script src="javascript.js"></script>
  </head>
  
  <body>

    <div class="icons">
      <label id="question-mark">?</label>
      <a href="https://epic.gsfc.nasa.gov/epic" target="_blank" rel="noopener noreferrer">
	<img id="satellite-icon" src="satellite-icon.png"></img>
      </a>
    </div>
    <div id="help-question" class="hidden help-text">
      Scroll with mouse to go back in time. Click and drag to rotate Earth.
    </div>
    <div id="help-satellite" class="hidden help-text">
      Images taken from NASA's Earth Polychromatic Imaging Camera. Click to read more.
    </div>
    
    <span><h2 id="dateLabel"></h2></span>
    
    <div id="loading" class="hidden">Loading...</div>

    <div id="dotContainer" class="unselectable"></div>

    <br/>
    <div id="imageContainer">
      <img id="targetImage" class="unselectable"/>
    </div>

    <div id="credits"><a href="http://napszel.com" target="_blank" rel="noopener noreferrer">Napszel</a>, 2017</div>
    
  </body>
</html>

